<!doctype html>
<html lang="en">

<head>
  <title>FAMILY HEARTS FOUNDATION</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,100&family=Sacramento&family=Shizuru&display=swap" rel="stylesheet">


  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      text-align: center;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/styles.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  </script>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand animate__animated animate__fadeInTopLeft" href="#">FAMILY HEARTS FOUNDATION</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#top-container">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#testimonials">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#middle-container">Strategies</a>

            </li>

            <li class="nav-item">
              <a class="nav-link" href="#profiles">Profiles</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#bottom-container">Contact</a>
            </li>





          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
  <section id="top-container">
    <div  class="top-container">
      <img class="logo" src="logo/logo.jpeg" alt="logo">
      <h1 class="animate__animated animate__backInLeft">Family Hearts Foundation</h1>
      <p>By using the word of God, we teach the teenagers in schools and at church the bible so that they grow up God fearing and preach more so of the UN Godly acts like forced marriages, rape casesmostly caused by the school dropout who resort to
        abusing drugs and later threats to the community.</p>

    </div>
  </section>


    <section>


      <div id="testimonials" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h1 class="info">PROJECT GOAL</h1>
            <p>
              To change the nation for God's purpose.
              To continue promoting the value of family to the child.
              To create a sense of belongingness, self-confidence and self-actualization by the child through the family.
            </p>

            <img class="image" src="images/1.jpeg" alt="img1">

          </div>
          <div class="carousel-item">
            <h1 class="info">OBJECTIVES</h1>
            <p>
              To preach God's word and love.
              To give the unprivileged children a chance to bright future and basic education.
              Offer technical skills to young mothers and unprivileged children like; tailoring, hairdressing, candle making among others.
            </p>
            <img class="image" src="images/2.jpeg" alt="img1">

        </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#testimonials" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>

          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#testimonials" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>

          </button>

      </div>
    </section>


    <!-- Marketing messaging and featurettes
  ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
  <section id="middle-container">
    <h1 href="strategies">STRATEGIES</h1>
      <div class="ui styled fluid accordion">
          <div class="title">
            <i class="dropdown icon"></i>
            Ministry of Health
          </div>
          <div class="content">
            <p>Working hand in hand with the ministry of Health through MARPI, NETCARE AND TASO we’ll be able to sensitize and provide medical treatment plus counselling them on how to live an HIV/AIDS life
              hence reducing no the chances of spreading the virus and other related diseases hence promoting health in the different societies.</p>
          </div>

          <div class="title">
            <i class="dropdown icon"></i>
            Eradicate Prostitution
          </div>
          <div class="content">
            <p>Helping the young girls practicing prostitution on the streets and in private by convincing them out of this act and providing them with options and activities that keep them busy and earn from them like hand crafts e.g. candle making,making rugs, soap etc.and providing market ,
              joining them to institutions for short courses like hairdressing, cosmetology , tailoring hand.</p>
          </div>

          <div class="title">
            <i class="dropdown icon"></i>
            Straight Talk
          </div>
          <div class="content">
            <p>Through straight talk and other forms we inform the parents as a ‘’reminder’ ’on how it’s dangerous and illegal not to educate a child and instead force them into marriage and child labor with the help from FHRI (Foundation for Human
              Rights Initiative) and other NGOs like HRARF (Human Rights Awareness and Promotion Forum) we fight to put a stop to this child abuse and hence helping the children with any of our support project like hand work trainings or register
              them in school accordingly.</p>
          </div>

          <div class="title">
            <i class="dropdown icon"></i>
            God Above All
          </div>
          <div class="content">
            <p>By using the word of God, we teach the teenagers in schools and at church the bible so that they grow up God fearing and preach more so of the UN Godly acts like forced marriages, rape cases 11mostly caused by the school dropout who
              resort to abusing drugs and later threats to the community.</p>
          </div>

          <div class="title">
            <i class="dropdown icon"></i>
            Counseling
          </div>
          <div class="content">
            <p>For all the children enrolled in our project there is a counselling session on every meeting held with them accordingly.</p>
          </div>

          <div class="title">
            <i class="dropdown icon"></i>
            Technical Program
          </div>
          <div class="content">
            <p>And for the girls who would want to join the technical program they will be enrolled in their different homes or regions.</p>
          </div>


      </div>



  </section>

      <!-- START THE FEATURETTES -->


  <section>
    <div id="profiles" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h1 class="info">Namazzi Doreen</h1>
          <p>This little girl is aged 8, a primary 3 pupil. She was brought to the orphanage by her mother, Namuddu Zeridah who was once a pupil of the orphanage after conceiving early.
            She lost her father in 2019 and the mother couldnt take care of her so she decided to bring her to us.Sadly, Doreen literally has no relatives hence she's in our full control and care.

          </p>

          <img class="image" src="images/profiles/namazzi.jpeg" alt="img11">

        </div>
        <div class="carousel-item">
          <h1 class="info">Nakaayi Tashimim</h1>
          <p>
            She's aged 10, in primary 4 and we received her in 2014.Her mother is Namale Zakiah, the father not known.
            She is extremely good mannered, bright with so much potential. Her dream is art and design.
          </p>
          <img class="image" src="images/profiles/nakaayi.jpeg" alt="img1">



        </div>

        <div class="carousel-item">
          <h1 class="info">Niwagaba Chozen</h1>
          <p>
          Aged 7, his parents Nambiro Joan and Niwagaba Yoweri residents of Buwaya Lulongo. He was left all alone in the family house and up to date,
          no one knows the whereabouts of his parents. He was brought to the orphanage by a well-wisher, Luyima Godfrey a resident of Buwaya.
          </p>
          <img class="image" src="images/profiles/niwagaba.jpeg" alt="img1">

        </div>

        <div class="carousel-item">
          <h1 class="info">Emelia Naisiiko</h1>
          <p>
            She's aged 12, in primary 7 and her mother was Namugga Francisca, the father Isiiko Patrick.They tested positive for HIV/AIDS and passed on 8 years ago.
            Luckily, Emelia is negative. Her uncle brought her to the orphanage in 2013 when she was 4 years old. Since the, she's been at the orphanage, with a bright future,
            she wants to be a lawyer.

          </p>
          <img class="image" src="images/profiles/emelia.jpeg" alt="img1">

        </div>


        <div class="carousel-item">
          <h1 class="info">Michelle Antonia</h1>
          <p>
          She's aged 3 and her mother is also part of the orphanage. The mother was defiled and she failed to recognize the father.
          Michelle was born at the orphanage on 11th June 2018.

          </p>
          <img class="image" src="images/profiles/michelle.jpg" alt="img1">

        </div>

        <div class="carousel-item">
          <h1 class="info">Bukirwa Tibian</h1>
          <p>
            Aged 13, born on the 17th of September and she's in primary Seven.Received by the orphanage on 20th April 20014.
            She was brought by her uncle Ddumba Ismail, who was unable to cater for her after the death of her mother then he was directed to the orphanage and good thing we allowed her in

          </p>
          <img class="image" src="images/profiles/bukirwa.jpg" alt="img1">

        </div>

        <div class="carousel-item">
          <h1 class="info">Nakibuule Aisha Shamirah</h1>
          <p>
            Aged 12 a born on 9th July 2009, a pupil of primary seven, her mother's name was Nattabi Razia a resident lugonjo.
            Received by the orphanage on 14th   March, 2014.
          </p>
          <img class="image" src="images/profiles/nakibuule.jpg" alt="img1">

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#profiles" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>

        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#profiles" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>

        </button>

    </div>

  </section>



  <section id="bottom-container">
  <h1>CONTACT INFO</h1>
  <div class="ui segment">
  <div class="ui two column very relaxed grid">
    <div class="column">
      <h2 class="ui header">
      <p>Naomi Elizabeth</p>
      <img class="images" src="images/naomi.jpeg">

      </h2>

      <a href="tel:+256705030501">📞</a>
      <p><a href = "mailto: sebowaeliz93@gmail.com ">✉️</a></p>


    </div>
    <div class="column">
      <h2 class="ui header">
      <p>Kenneth Kayonjo</p>
      <img class="images" src="images/ken.jpeg">

      </h2>

      <a href="tel:+256757073726">📞</a>


      <p><a href = "mailto: kayonjok@gmail.com">✉️</a></p>


    </div>

  </div>
  <div class="ui vertical divider">
    BOARD OF DIRECTORS
  </div>
</div>





  </section>


    <!-- FOOTER -->
    <div class="b-example-divider"></div>

  <div class="container">
    <footer class="footer py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#top-container" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#bottom-container" class="nav-link px-2 text-muted">Contact</a></li>
        <li class="nav-item"><a href="#testimonials" class="nav-link px-2 text-muted">About</a></li>
        <li class="nav-item"><a href="#middle-container" class="nav-link px-2 text-muted">Strategies</a></li>
        <li class="nav-item"><a href="#profiles" class="nav-link px-2 text-muted">Profiles</a></li>
      </ul>
      <p class="text-center text-muted">&copy; 2022 Andrey Sek</p>
    </footer>
  </div>


  </main>

  <script src="index.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</body>

</html>
